{
  "credentials":{
    "user": "Patleite", 
    "password": "Paty@5132"
  },
  "targetProject":"FMP - Alumia",
  "projects":[
    {"id":0,"name":"FMP - Gabriel","link":"https://tree.taiga.io/project/antonioalvaro-fmp-"},
    {"id":1,"name":"FMP - Alumia","link":"https://tree.taiga.io/project/antonioalvaro-fmp-alumia"},
    {"id":2,"name":"EMF - Nova Arq. do EM: itinerários form.","link":"https://tree.taiga.io/project/antonioalvaro-padrao-modelo-replicavel-3"},
    {"id":3,"name":"ALF - Alfabet em língua portuguesa: fundam...","link":"https://tree.taiga.io/project/antonioalvaro-padrao-modelo-replicavel-2"},
    {"id":4,"name":"ESC - Educação híbrida e a aprendizagem ...","link":"https://tree.taiga.io/project/antonioalvaro-padrao-modelo-replicavel-1"},
    {"id":5,"name":"OPET - Prát. Prof.: Metod Ensino da Literatu","link":"https://tree.taiga.io/project/antonioalvaro-padrao-modelo-replicavel"},
    {"id":6,"name":"Comunicação Matemática","link":"https://tree.taiga.io/project/jooaoalvess-comunicacao-matematica"},
    {"id":7,"name":"Metodologias Inovativas","link":"https://tree.taiga.io/project/jooaoalvess-comunicacao-matematica-1"},
    {"id":8,"name":"ESCOLA TRANSDORMADORA: COCRIAR E INOVAR NA EDUCAÇÃO","link":"https://tree.taiga.io/project/patleite-escola-transdormadora-cocriar-e-inovar-na-educacao"}
  ]
}